@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --primary-light: hsl(210, 100%, 96%);
  --primary-dark: hsl(205, 87%, 48%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom finance app colors */
  --success: hsl(122, 39%, 49%);
  --success-light: hsl(120, 60%, 95%);
  --success-dark: hsl(120, 49%, 40%);
  --error: hsl(4, 90%, 58%);
  --error-light: hsl(4, 100%, 96%);
  --error-dark: hsl(4, 85%, 48%);
  --warning: hsl(36, 100%, 50%);
  --warning-light: hsl(38, 100%, 96%);
  --warning-dark: hsl(32, 95%, 44%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --primary-light: hsl(210, 40%, 20%);
  --primary-dark: hsl(205, 87%, 60%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Dark mode finance colors */
  --success: hsl(122, 39%, 49%);
  --success-light: hsl(120, 40%, 15%);
  --success-dark: hsl(120, 49%, 60%);
  --error: hsl(4, 90%, 58%);
  --error-light: hsl(4, 40%, 15%);
  --error-dark: hsl(4, 85%, 68%);
  --warning: hsl(36, 100%, 50%);
  --warning-light: hsl(38, 40%, 15%);
  --warning-dark: hsl(32, 95%, 64%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-primary {
    color: var(--primary);
  }
  
  .text-primary-dark {
    color: var(--primary-dark);
  }
  
  .bg-primary {
    background-color: var(--primary);
  }
  
  .bg-primary-light {
    background-color: var(--primary-light);
  }
  
  .bg-primary-dark {
    background-color: var(--primary-dark);
  }
  
  .text-success {
    color: var(--success);
  }
  
  .text-success-dark {
    color: var(--success-dark);
  }
  
  .bg-success {
    background-color: var(--success);
  }
  
  .bg-success-light {
    background-color: var(--success-light);
  }
  
  .bg-success-dark {
    background-color: var(--success-dark);
  }
  
  .text-error {
    color: var(--error);
  }
  
  .text-error-dark {
    color: var(--error-dark);
  }
  
  .bg-error {
    background-color: var(--error);
  }
  
  .bg-error-light {
    background-color: var(--error-light);
  }
  
  .bg-error-dark {
    background-color: var(--error-dark);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-warning-dark {
    color: var(--warning-dark);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .bg-warning-light {
    background-color: var(--warning-light);
  }
  
  .bg-warning-dark {
    background-color: var(--warning-dark);
  }
  
  .hover\:bg-success-dark:hover {
    background-color: var(--success-dark);
  }
  
  .hover\:bg-error-dark:hover {
    background-color: var(--error-dark);
  }
  
  .hover\:bg-warning-dark:hover {
    background-color: var(--warning-dark);
  }
  
  .hover\:bg-primary-dark:hover {
    background-color: var(--primary-dark);
  }
  
  .hover\:text-primary-dark:hover {
    color: var(--primary-dark);
  }
}
